# news-feeder

./: .gitignore  LICENSE  README.md
NewsFeeder.Api/: NewsFeeder.Api.sln  README.md
NewsFeeder.Api/NewsFeeder.Api/: NewsFeeder.Api.csproj  Program.cs  appsettings.json
NewsFeeder.Api/NewsFeeder.Api.UnitTest/: NewsFeeder.Api.UnitTest.csproj  UnitTest1.cs
NewsFeeder.Api/NewsFeeder.Api.UnitTest/Automapper/: AutoMapperTestBase.cs
NewsFeeder.Api/NewsFeeder.Api/Controllers/: ArticleController.cs
NewsFeeder.Api/NewsFeeder.Api/DataAccess/: AppDbContext.cs
NewsFeeder.Api/NewsFeeder.Api/DataAccess/Configs/: ArticleConfig.cs  UserConfig.cs
NewsFeeder.Api/NewsFeeder.Api/DataAccess/Migrations/: 20221207211639_Init.cs
NewsFeeder.Api/NewsFeeder.Api/Domain/: BaseEntity.cs  Enums.cs
NewsFeeder.Api/NewsFeeder.Api/Endpoints/Articles/GetAll/: GetAll.cs
NewsFeeder.Api/NewsFeeder.Api/Endpoints/Articles/GetById/: ArticleByIdRequest.cs  GetById.cs
NewsFeeder.Api/NewsFeeder.Api/Handlers/Articles/GetAll/: ArticleResult.cs  GetAll.cs
NewsFeeder.Api/NewsFeeder.Api/Handlers/Articles/GetById/: ArticleByIdProfile.cs  ArticleByIdResult.cs
NewsFeeder.Api/src/Api/: Api.csproj  ConfigureServices.cs  Program.cs  appsettings.json
NewsFeeder.Api/src/Api/Controllers/: ApiController.cs  ArticleController.cs
NewsFeeder.Api/src/Api/DataAccess/: AppDbContext.cs
NewsFeeder.Api/src/Api/DataAccess/Configs/: ArticleConfig.cs  UserConfig.cs
NewsFeeder.Api/src/Api/DataAccess/Migrations/: 20221207211639_Init.Designer.cs  20221207211639_Init.cs  AppDbContextModelSnapshot.cs
NewsFeeder.Api/src/Api/Domain/: Article.cs  BaseEntity.cs  Enums.cs  User.cs
NewsFeeder.Api/src/Api/Handlers/Articles/GetArticle/: GetArticleProfile.cs  GetArticleRequest.cs  GetArticleResult.cs  GetById.cs
NewsFeeder.Api/src/Api/Handlers/Articles/GetArticles/: GetArticles.cs  GetArticlesProfile.cs  GetArticlesRequest.cs  GetArticlesResult.cs
NewsFeeder.Api/src/Api/Properties/: launchSettings.json
NewsFeeder.Api/src/Application/: Application.csproj  ConfigureServices.cs
NewsFeeder.Api/src/Application/Properties/: launchSettings.json
NewsFeeder.Api/src/Domain/Entities/: Article.cs  BaseEntity.cs  User.cs
NewsFeeder.Api/src/Domain/Enums/: Role.cs
NewsFeeder.Api/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
NewsFeeder.Api/src/Infrastructure/Persistence/: AppDbContext.cs
NewsFeeder.Api/src/Infrastructure/Properties/: launchSettings.json
NewsFeeder.Api/src/NewsFeeder.Api/: Program.cs
NewsFeeder.Api/src/NewsFeeder.Api/Controllers/: ApiController.cs
NewsFeeder.Api/tests/Application.IntegrationTests/: Api.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  Testing.cs  appsettings.json
NewsFeeder.Api/tests/NewsFeeder.Api.IntegrationTests/: Api.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs
NewsFeeder.Api/tests/NewsFeeder.Api.UnitTests/: Api.UnitTests.csproj
githooks/: pre-commit
(+34 files in other folders)
